{
  "name": "@furkot/export-driving-log",
  "version": "2.0.1",
  "description": "Generate CSV driving log from Furkot trip data.",
  "homepage": "https://trips.furkot.com",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@code42day.com",
    "url": "https://code42day.com"
  },
  "repository": "furkot/export-driving-log",
  "license": "MIT",
  "keywords": [
    "furkot-driving-log",
    "furkot",
    "roadtrip",
    "export",
    "planner",
    "CSV"
  ],
  "dependencies": {},
  "devDependencies": {
    "jshint": "~2",
    "mocha": "~10",
    "should": "~13",
    "stream-buffers": "~3"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "index.js",
    "lib"
  ]
}
